{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "cf93e463-71fc-2f20-9898-ca632fecc0d6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "42ded4e5-3b85-44dc-905f-77691edd17fc",
                        "attributes": {
                            "app": "awe-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "42ded4e5-3b85-44dc-905f-77691edd17fc",
                            "name": "postgresql-spherical-41080",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15361595"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "1cdf9c91-0c72-4cec-ac09-ff236f2a0662",
                        "attributes": {
                            "app": "awe-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "1cdf9c91-0c72-4cec-ac09-ff236f2a0662",
                            "name": "postgresql-crystalline-89135",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15361597"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "1d0e42a9-e654-40c9-8d34-af4253b5c92e",
                        "attributes": {
                            "app": "awe-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "1d0e42a9-e654-40c9-8d34-af4253b5c92e",
                            "name": "postgresql-cubic-11739",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15361596"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "awe-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/awe-app-ci.git",
                            "heroku_hostname": "awe-app-ci.herokuapp.com",
                            "id": "awe-app-ci",
                            "internal_routing": "false",
                            "name": "awe-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "98d17cae-46dd-48a0-9f9d-db4852b71909",
                            "web_url": "https://awe-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "awe-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/awe-app-production.git",
                            "heroku_hostname": "awe-app-production.herokuapp.com",
                            "id": "awe-app-production",
                            "internal_routing": "false",
                            "name": "awe-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "af7a22ed-f57b-4779-9b43-ab96aa660bca",
                            "web_url": "https://awe-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "awe-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/awe-app-staging.git",
                            "heroku_hostname": "awe-app-staging.herokuapp.com",
                            "id": "awe-app-staging",
                            "internal_routing": "false",
                            "name": "awe-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "6554fb99-a295-42e7-9985-8980d48373e3",
                            "web_url": "https://awe-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "34050ece-0584-4716-bca5-cbdffa2f3720",
                        "attributes": {
                            "id": "34050ece-0584-4716-bca5-cbdffa2f3720",
                            "name": "pgr301-monitoring-demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "a0f86160-627b-420c-955f-b17862a3cbc3",
                        "attributes": {
                            "app": "awe-app-ci",
                            "app_id": "98d17cae-46dd-48a0-9f9d-db4852b71909",
                            "id": "a0f86160-627b-420c-955f-b17862a3cbc3",
                            "pipeline": "34050ece-0584-4716-bca5-cbdffa2f3720",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "6f714866-c2e9-4df8-954f-f7e1e6f7ed65",
                        "attributes": {
                            "app": "awe-app-production",
                            "app_id": "af7a22ed-f57b-4779-9b43-ab96aa660bca",
                            "id": "6f714866-c2e9-4df8-954f-f7e1e6f7ed65",
                            "pipeline": "34050ece-0584-4716-bca5-cbdffa2f3720",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "fda56654-a823-4594-9f36-1ab759cce2d5",
                        "attributes": {
                            "app": "awe-app-staging",
                            "app_id": "6554fb99-a295-42e7-9985-8980d48373e3",
                            "id": "fda56654-a823-4594-9f36-1ab759cce2d5",
                            "pipeline": "34050ece-0584-4716-bca5-cbdffa2f3720",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3596813",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3596813",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3596813",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "awe-app-ci",
                            "website_url": "https://awe-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3596815",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3596815",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3596815",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "awe-app-production",
                            "website_url": "https://awe-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3596814",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3596814",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3596814",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "awe-app-staging",
                            "website_url": "https://awe-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
